# Dnsmasq config. For a complete example, see:
# https://oss.segetech.com/intra/srv/dnsmasq.conf

# Log all the DNS queries
log-queries

# Don't use the host's nameservers
no-resolv

# Use Cloudflare as default nameservers
server=1.1.1.1
server=1.0.0.1

# Serve all .company queries using a specific nameserver
#server=/company/10.0.0.1

# Explicitly define host-ip mappings
address=/myhost/10.0.0.2
