options {
    directory "/var/bind";

    # Configure the IPs to listen on here
    listen-on { any; };
    listen-on-v6 { none; };

    # Disable zone transfers for everyone
    allow-transfer { none; };

    # If you have problems and are behind a firewall, try to uncomment the
    # following line:
    #query-source address * port 53;

    pid-file "/var/run/named/named.pid";

    # This is an authoritative server, so disable recursion
    allow-recursion { none; };
    recursion no;

    # Hide version number from clients for security reasons
    version "not currently available";
};

# Disable RNDC command channel on port 953
controls { };

# Configure the "example.com" zone, for which this server is the master
zone "example.com" {
    type master;
    file "/etc/bind/example.com.db";
};
